secret = f302851d1905bfaede76a00fe8ca3dd1

algorithm = HS256
STACKHERO_MYSQL_HOST=2xxaud.stackhero-network.com
domain=https://irb-e.com/
domain_base=fets.irb-e.com
support_email=support@irb-e.com
admin_email=pagenotes@gmail.com
comp_name=ChudiSoft