secret = f302851d1905bfaede76a00fe8ca3dd1

algorithm = HS256
STACKHERO_MYSQL_HOST=2xxaud.stackhero-network.com
domain=https://rayzerbusiness.com/
domain_base=rayzerbusiness.com
support_email=support@rayzerbusiness.com
admin_email=rayzerbusiness@gmail.com
comp_name=Rayzer Business Technologies
PubFlutter = FLWPUBK-516eca4bbc26e5b578d9b1e83558e699-X
SecFlutter = FLWSECK-be7655643e0df2f565c2013f8ce2d610-X